cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           binary
version:        1.1.0
description:    writes binary to stdout... slowly. Woo fun.
homepage:       https://github.com/senektra/binary#readme
bug-reports:    https://github.com/senektra/binary/issues
author:         Ya boi rusy
maintainer:     me
copyright:      2024 me
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/senektra/binary

executable binary
  main-is: Main.hs
  other-modules:
      Paths_binary
  autogen-modules:
      Paths_binary
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , unix
  default-language: Haskell2010
